{
  "homepage": "https://veeteeran.github.io/portfolio/",
  "name": "portfolio_react_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --config config/webpack.config.js",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist",
    "build": "webpack -c ./config/webpack.config.js",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-material-ui-carousel": "^2.2.7",
    "react-reveal": "^1.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-17-updated": "^1.0.2",
    "file-loader": "^6.2.0",
    "gh-pages": "^3.2.3",
    "html-webpack-plugin": "^5.3.2",
    "image-webpack-loader": "^7.0.1",
    "jest": "^27.0.6",
    "style-loader": "^3.0.0",
    "webpack": "^5.41.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>config/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|jpeg|png)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}